\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{12825514}{56912508}
\pgfsyspdfmark {pgfid1}{6043115}{49080891}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid4}{27951432}{37415267}
\pgfsyspdfmark {pgfid3}{26073647}{35537482}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课程内容}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大气辐射与气候和气象}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 太阳辐射与地球辐射分布示意图}}{2}{figure.1.1}\protected@file@percent }
\newlabel{pic:1}{{1.1}{2}{太阳辐射与地球辐射分布示意图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}大气辐射与遥感的关系}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主动遥感}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}被动遥感}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 地气系统辐射能量收支平衡图}}{3}{figure.1.2}\protected@file@percent }
\newlabel{pic:2}{{1.2}{3}{地气系统辐射能量收支平衡图}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}电磁辐射基础}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}电磁辐射}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}电磁波基本概念}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产生}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传播}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}电磁波频率}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率分解}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单色辐射}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{宽带辐射}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相干辐射}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非相干辐射}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}电磁辐射偏振状态}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线偏振}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{圆偏振}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{椭圆偏振}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非偏振光}{5}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}麦克斯韦方程组}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}物质方程}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}时谐平面波}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时谐平面波解}{6}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时谐平面波特征}{7}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位速度}{7}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波印亭矢量}{7}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收}{7}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}辐射的量子特性}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光子能量}{7}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般法则}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电磁波谱}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}波长与波数}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波长}{8}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波数}{8}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}谱带}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}太阳和地球辐射}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}章节例题}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 光谱区间及其特性}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基本辐射物理量}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}辐射通量密度}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射通量密度}{11}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{宽带通量密度}{11}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单色通量密度}{11}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 笛卡尔坐标系}}{12}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 球坐标系}}{12}{figure.3.2}\protected@file@percent }
\newlabel{pic:ball}{{3.2}{12}{球坐标系}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}辐射强度}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}立体角}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{球坐标系}{13}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{立体角}{13}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}辐射强度}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{13}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{13}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高级定义}{13}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单位}{14}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强度守恒}{14}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}两者之间的联系}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向上的通量密度}{15}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向下的通量密度}{15}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{净辐射通量密度}{15}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊情况}{15}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}章节例题}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}黑体辐射定律}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}黑体辐射}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}黑体性质}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{黑体}{18}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{黑体辐射}{18}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{白体}{18}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{灰体}{18}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体}{18}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}四大定律}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{普朗克定律}{18}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{斯蒂芬–玻尔兹曼定律}{18}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{维恩位移定律}{18}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基尔霍夫定律}{19}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}普朗克函数}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 普朗克函数}}{19}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{19}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理解释}{19}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{量纲}{19}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本特征}{20}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}维恩位移定律}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定律}{20}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导}{20}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}史蒂芬–玻尔兹曼定律}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}史蒂芬–玻尔兹曼定律}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定律}{20}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}大气顶的全球辐射平衡}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 零维气候模型}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{入射短波辐射}{21}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{出射长波辐射}{21}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有效发射温度}{21}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基尔霍夫定律}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}瑞利–金斯近似}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{21}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{22}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{22}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}发射率}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发射率}{22}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单色发射率}{22}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{灰体发射率}{22}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型发射率}{22}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}基尔霍夫定律}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定律}{23}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{23}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}简化大气辐射模式}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设条件}{23}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射内容}{23}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射平衡}{24}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{温度求解}{24}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分类讨论}{24}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{温室效应}{24}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}夜间辐射冷却}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题引入}{24}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题推导}{25}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射冷却}{25}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{层的冷却}{25}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}亮度温度}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{亮度温度}{25}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{温度关系}{25}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{25}{paragraph*.85}\protected@file@percent }
\newlabel{que:1}{{3}{26}{}{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}章节例题}{26}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}地表的辐射特性}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}均匀介质的反射和折射}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}均匀介质}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{均匀介质}{28}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例}{28}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}折射率}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折射率}{28}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水的折射率}{28}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位速度}{28}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射强度}{28}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}均匀介质的反射和折射}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反射}{28}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{斯涅尔定律}{28}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全反射}{29}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{菲涅耳定律}{29}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{布儒斯特角}{29}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意：}{29}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{讨论}{29}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}彩虹}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 彩虹中的光}}{29}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本模型}{30}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光线追踪}{30}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}自然地表的辐射特性}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}理想化为平面边界的自然表面}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射情况}{30}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{30}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}反射光谱实例}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例性质}{30}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{气候效应}{31}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}灰体近似}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{灰体近似}{31}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收率常数}{31}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征}{31}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}反射辐射的角分布}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 镜面反射}}{31}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 准镜面}}{31}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 郎伯体}}{31}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 准郎伯体}}{31}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 复杂情况}}{31}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 反射情况}}{31}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{31}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{角分布}{31}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朗伯体}{31}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{准镜面}{32}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}镜面和朗伯反射实例}{32}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 平光}}{32}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 半光泽}}{32}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 光泽}}{32}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 反射实例}}{32}{figure.5.11}\protected@file@percent }
\newlabel{pic:mirrow}{{5.11}{32}{反射实例}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{镜面和朗伯反射}{32}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题}{32}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向反射分布函数 BRDF}{32}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{32}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BRDF}{32}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{入射}{32}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反射}{32}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合}{33}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反射辐射强度}{33}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反照率}{33}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反射辐射通量}{33}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两者关系}{33}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朗伯体反射}{33}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{镜面反射特性}{33}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}章节例题}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}大气的辐射特性}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}消光、散射和吸收}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}描述消光的物理量}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 反射（桌面背景）}}{35}{figure.6.1}\protected@file@percent }
\newlabel{pic:a}{{6.1}{35}{反射（桌面背景）}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 投射（光源背景）}}{35}{figure.6.2}\protected@file@percent }
\newlabel{pic:b}{{6.2}{35}{投射（光源背景）}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{引入实验}{35}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机制分析}{35}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{稀疏介质}{35}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性物理量}{35}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反照率}{36}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消光截面}{36}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}消光物理量示例}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}比尔–布格–朗伯定律}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}比尔–布格–朗伯定律}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{适用范围}{36}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传输方程}{36}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}与比尔定律相关的定义和结论}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学厚度}{37}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{透过率}{37}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{37}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}平面平行大气近似}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平行假设}{37}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学厚度}{37}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高度 $z$ 的光学厚度}{38}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{透过率}{38}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}地基观测太阳辐射强度}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概述}{38}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{具体方法}{38}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图表解释}{39}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}大气透射光谱}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}关键空气成分的吸收带}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}大气透射光谱}{39}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{描述}{39}{paragraph*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 关键空气成分的吸收带}}{40}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}云层的光学厚度和透过率}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}云层的辐射过程}{40}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{云层的基本物理性质}{40}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{云层性质}{40}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{太阳辐射在云层中的可能经历的过程}{40}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直射透过率}{40}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{漫射透过率}{40}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反射率}{40}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收率}{40}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系式}{41}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}单分散云层的光学厚度和透过率}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单分散}{41}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{云水密度}{41}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{液态水路径}{41}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消光系数}{41}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学厚度}{41}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{案例}{41}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}基于发射的辐射传输方程}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}施瓦兹希尔德方程}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}施瓦兹希尔德方程}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{施瓦兹方程基本形式}{42}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程概述}{42}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导}{42}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程}{42}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{施瓦兹方程的求解}{42}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本定义}{42}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程求解}{42}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{43}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理含义}{43}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}不同形式的红外大气辐射传输方程}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于光学厚度 $\tau $ 的大气红外辐射传输方程}{43}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于透过率 $t$ 的大气红外辐射传输方程}{43}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于路径距离 $s$ 的大气红外辐射传输方程}{43}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}狄拉克 $\delta $ 函数}{43}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{狄拉克函数}{43}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性}{43}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}发射权重函数}{44}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型假设}{44}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程}{44}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}平面平行大气辐射传输}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}基本内容}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向下发射}{44}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向下观测}{44}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理意义}{44}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}大气发射率}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射强度}{45}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{真实大气}{45}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}地表对向上辐射强度的贡献}{45}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{镜面下垫面}{45}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完全透明}{45}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完全不透明}{45}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{地表无反射}{45}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}大气发射光谱}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}章节例题}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}分子吸收和发射}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基础知识}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}分子吸收和发射的基础知识}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统内能}{48}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局地热平衡}{48}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{量子化}{48}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}吸收和发射谱线}{48}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光谱谱线}{48}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能级分布}{48}{paragraph*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三种跃迁}{49}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}分子惯性矩}{49}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转动方程}{49}{paragraph*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理图像}{49}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{49}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}大气分子结构}{49}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}转动跃迁}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}转动跃迁光谱}{49}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{49}{paragraph*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 大气分子结构}}{50}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{量子化}{50}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跃迁能量}{50}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{量子选择}{50}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光谱频率}{50}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}偶极矩}{50}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{50}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电偶极矩}{50}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}大气分子转动光谱特征}{50}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单原子成分}{50}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分子氮气}{50}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧气}{50}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二氧化碳}{51}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他分子}{51}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}振动跃迁}{51}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}双原子分子振动跃迁}{51}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用力}{51}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率}{51}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能级分布}{51}{paragraph*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择定律}{51}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基态跃迁}{51}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}多原子分子振动模态}{51}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双原子}{51}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性三原子}{51}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线三原子}{51}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水汽}{51}{paragraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二氧化碳}{51}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{臭氧}{51}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{甲烷}{51}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}谱线展宽}{52}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}谱线的一般性描述}{52}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然展宽}{52}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多普勒展宽}{52}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{压力展宽}{52}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收截面}{52}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线型函数}{52}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}线型函数的数学形式}{52}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多普勒线型}{52}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{洛伦兹线型}{52}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}连续吸收}{52}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}连续吸收的情况}{52}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光电离}{52}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光解离}{53}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水汽吸收}{53}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}真实大气测量情况}{53}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}基于散射的辐射传输方程}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}辐射传输方程}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}基于散射的辐射传输方程}{54}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{完整微分形式的辐射传输方程}{54}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型构建}{54}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分表达式}{54}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完整方程}{54}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{完整通用形式的辐射传输方程}{54}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学厚度}{54}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通用形式}{54}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有趣性质}{55}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相应简写形式的辐射传输方程}{55}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简化形式}{55}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{55}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}平面平行大气辐射传输方程}{55}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平行假设}{55}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传输方程}{55}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输入条件}{55}{paragraph*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}散射相函数}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}散射相函数}{56}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本概念与方程}{56}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概率密度}{56}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{球形情况}{56}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归一化条件}{56}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{各向同性散射}{56}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各向同性}{56}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}非对称因子}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本情况}{56}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非对称因子}{56}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情况讨论}{56}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Henyey–Greenstein 相函数}{56}{subsubsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学形式}{56}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理图像}{57}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}单次散射的求解}{57}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}基于单次散射的辐射传输方程}{57}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单次散射辐射传输方程的基本形式}{57}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单次散射}{57}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本方程}{57}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型假设}{57}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程简化}{57}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{向上与向下的散射辐射}{57}{subsubsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向下观测}{57}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向上观测}{58}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{大气顶部和底部的散射辐亮度}{58}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{进步简化}{58}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导}{58}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理模型}{58}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}章节例题}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}粒子单次散射和吸收}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}大气粒子}{60}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}大气粒子基本情况}{60}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{大气粒子的尺度与数浓度}{60}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本情况}{60}{paragraph*.266}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 大气粒子的尺度与数浓度}}{60}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{粒子尺度参数}{60}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{尺度参数}{60}{paragraph*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 粒子尺度参数}}{61}{figure.10.1}\protected@file@percent }
\newlabel{pic:size}{{10.1}{61}{粒子尺度参数}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}电偶极子辐射}{61}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{瑞利散射的推导}{61}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{瑞利条件}{61}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电偶极子}{61}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{散射辐射强度的角度分布推导}{62}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型假设}{62}{paragraph*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型计算}{62}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{散射辐射强度的角度分布特征}{62}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分布特征}{62}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}瑞利散射}{62}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}瑞利散射相函数}{62}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相函数}{62}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}瑞利散射和吸收特性}{62}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消光效率}{62}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{散射效率}{62}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收效率}{62}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{散射截面}{63}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单次散射反照率}{63}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量吸收系数}{63}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}瑞利散射总结}{63}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总结情况}{63}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}米氏散射}{63}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{米氏散射}{63}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解思路}{63}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解结果}{64}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}散射案例与一般情况}{64}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}非吸收球体的消光效率}{64}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非吸收球体}{64}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消光情况}{64}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}光学现象的解释}{64}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消光系数趋近于2的现象}{64}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何极限}{64}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{红移和蓝移现象}{64}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{红移现象}{64}{paragraph*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{蓝移现象}{64}{paragraph*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}吸收球体的消光和散射}{64}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收球体}{64}{paragraph*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要特点}{65}{paragraph*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{65}{paragraph*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}云的散射和吸收特性}{65}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要特点}{65}{paragraph*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}真实的散射相函数}{65}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{瑞利散射}{65}{paragraph*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{米散射}{65}{paragraph*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何光学}{65}{paragraph*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}光学现象}{65}{subsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{曙暮辉光}{65}{paragraph*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{日华}{66}{paragraph*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{宝光}{66}{paragraph*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}粒子谱分布}{66}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{尺度谱分布}{66}{paragraph*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体消光系数}{66}{paragraph*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体散射系数}{66}{paragraph*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{散射相函数}{66}{paragraph*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非对称因子}{66}{paragraph*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}基于多次散射的辐射传输方程}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}基于多次散射的辐射传输}{67}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}基于多次散射的辐射传输方程}{67}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{67}{paragraph*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程内涵}{67}{paragraph*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数值方法}{67}{paragraph*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}方位平均辐射传输方程}{67}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射强度}{67}{paragraph*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{散射相函数}{67}{paragraph*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传输方程}{67}{paragraph*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}二流近似解的推导}{68}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}二流近似与二流方程}{68}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二流近似}{68}{subsubsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{近似情况}{68}{paragraph*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合理性}{68}{paragraph*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二流方程}{68}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程改写}{68}{paragraph*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传输方程}{68}{paragraph*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二流解释}{69}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}后向散射比重和 $g$}{69}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{观察现象}{69}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假设情况}{69}{paragraph*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传输方程}{69}{paragraph*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}二流解}{69}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二流解}{69}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界条件}{69}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最终解}{69}{paragraph*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合理性}{70}{paragraph*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}二流近似解的实例}{70}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}半无限大云}{70}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{半无限大云}{70}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射传输解}{70}{paragraph*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反照率}{70}{paragraph*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{70}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}无吸收云}{70}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无吸收云 守恒散射}{70}{paragraph*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解方程}{71}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射传输解}{71}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{透过率}{71}{paragraph*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{71}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}一般情况}{71}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反照率}{71}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总透过率}{71}{paragraph*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸收率}{72}{paragraph*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{72}{paragraph*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}直射和漫射透过率}{72}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直射透射率}{72}{paragraph*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{漫射透射率}{72}{paragraph*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总透过率}{72}{paragraph*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{72}{paragraph*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{案例}{72}{paragraph*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}累加方法}{72}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本思想}{72}{paragraph*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}非黑体地表之上的云}{72}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射通量}{72}{paragraph*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{联合反照率}{72}{paragraph*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{联合透过率}{72}{paragraph*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意}{73}{paragraph*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{73}{paragraph*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}多个云层}{73}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总反射率}{73}{paragraph*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总透过率}{73}{paragraph*.355}\protected@file@percent }
\gdef \@abspage@last{77}
