\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{11517906}{56406019}
\pgfsyspdfmark {pgfid1}{6134278}{48014308}
\pgfsyspdfmark {pgfid4}{15823463}{46206230}
\pgfsyspdfmark {pgfid3}{6134278}{35018156}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}书面定义}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}作用与地位}{1}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本要素}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}对流层大气分层结构}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}运动基本特点}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}常规分类}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}发展简史}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}发展趋势}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}新一代天气雷达观测网}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}气象观测站分类}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3层7类18种}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}地面观测}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}高空层}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}空间层}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}探测原理分类}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}人工目测}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}直接探测}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}遥感探测}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}其他探测}{3}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}气象仪器属性与误差}{3}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般属性}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}三性要求}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}大气运动特点}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}代表性}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}准确性}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}可比较性}{4}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}云的观测}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定义}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}意义}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}观测云的任务}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}云状的分类}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三族：（按云底高度划分）}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}十属：（按形成机理分）}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}二十九类：（按外形特征分类）}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}WHO分类}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}积云 Cu}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}淡积云}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}碎积云}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}浓积云}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}形成机理}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}淡积云}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}影响}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}积雨云 Cb}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}秃积雨云}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}鬃积雨云}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}悬球状云底}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}层积云 Sc}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}形成机理}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}对天气的影响}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}透光层积云}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}蔽光层积云}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}堡状层积云}{7}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}积云性层积云}{7}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}荚状层积云}{8}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}层云 St}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}形成机理}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}层云}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}碎层云}{8}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}雨层云 Ns}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}雨层云}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}形成}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}碎雨云}{8}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}形成}{8}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}高层云 As}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}透光高层云}{9}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}形成}{9}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}对天气的影响}{9}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}高积云 Ac}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}透光高积云}{9}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}蔽光高积云}{9}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}积云性高积云}{9}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}堡状高积云}{9}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}絮状高积云}{9}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}荚状高积云}{10}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}卷云 Ci}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}毛卷云}{10}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}密卷云}{10}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}伪卷云}{10}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}钩卷云}{10}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}卷层云 Cs}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}毛卷层云}{10}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}薄幕卷层云}{10}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}卷积云Cc}{11}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}云的形成机理}{11}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}基本过程}{11}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}对流云}{11}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{形式}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冷云}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}波状云}{11}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}荚状云}{11}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}堡状云}{12}{subsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}絮状云}{12}{subsection.2.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}钩状云}{12}{subsection.2.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.8}锋面云系}{12}{subsection.2.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}云量观测}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}例题}{12}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}测量方法}{12}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{目测}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{器测}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}云高观测}{13}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}目测}{13}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}器测}{14}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{云幕灯}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{激光雷达}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气球测云高}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}能见度}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}能见度与气象光学视程}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定义}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}有效能见度}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}影响因素}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}大气透明度}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}对比度：视亮度对比值}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}人眼视觉性能}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}能见度量化：气象光学视程MOR}{15}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}能见度的人工观察}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}判断依据}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}器测原理}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}原理}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}透射式能见度仪}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{16}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{组成}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺陷}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}前向散射式能见度仪}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{17}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{散射类型}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{散射截面\(S\)}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{组成}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{规格}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺陷}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}侧向散射式能见度仪、后向式能见度仪}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}激光雷达}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CCD摄像式}{18}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}天气现象}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}各类天气现象特征}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{降水}{19}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}地面凝结}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}视程障碍}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}雷电现象}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}特征风}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}其他天气现象}{20}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}光学}{20}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}天气现象的器测}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}原理}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}天气现象综合观测仪}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}温度测量}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}微观}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}宏观}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{温标}{23}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}观测项目}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}玻璃液体温度计}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基本原理}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}常见液体介质性质}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}不选用水的原因}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}水印温度计的其他优势}{24}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}种类}{24}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}百叶箱位置}{24}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}干湿球温度表}{24}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}最高温度表}{24}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{放置}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}最低温度表}{25}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复位}{25}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}地温}{25}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}地面温度表}{25}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{包括}{25}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}浅层地温表（曲管地温表）}{25}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{25}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{深层地温表（直管地温表）}{25}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{25}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}双金属片自动温度计}{26}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{感应元件}{26}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{26}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电学温度传感器}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}热电偶温度传感器 Thermocouple}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本原理}{26}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用}{26}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺陷}{26}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}金属电阻温度传感器 RTD}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{27}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用}{27}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{27}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选材}{27}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}热敏电阻温度传感器 Thermistor}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{27}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用}{27}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{27}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺陷}{28}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}红外测温}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}石英传感器}{28}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}地温变化行业应用}{28}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}热滞效应}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概念定义}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}热滞误差}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}定量描述（热滞系数）}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两个物理过程}{28}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热交换方程}{29}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比热容方程}{29}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{联立}{29}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特性}{29}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}不同环境温度变化情况下，热滞系数如何影响滞差（\(T-\theta \)）}{29}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环境温度恒定}{29}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环境温度呈线性变化时}{30}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环境温度呈周期性变化}{30}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}元件测温的自动平均能力}{30}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}WMO对地面观测中气温测量元件的要求}{30}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}温度测量的防辐射}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}防辐射设备}{31}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{百叶箱}{31}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{人工通风屏蔽罩}{31}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{防辐射罩}{31}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}防辐射的途径和手段}{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}空气湿度的测量}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}湿度的参数及其观测}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定义}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}混合比\(\gamma \)}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}比湿\(q\)}{33}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}水汽压\(e\)}{33}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}饱和水汽压}{33}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水面饱和水汽压\(e_\mathrm  {sw}\)}{33}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冰面饱和水汽压\(e_\mathrm  {si}\)}{33}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关系}{34}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水汽动态包和过程}{34}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}露点温度\(t_\mathrm  {d}\)}{34}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}霜点温度\(t_\mathrm  {f}\)}{34}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}相对湿度\(U\)}{34}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}绝对湿度\(\rho _\mathrm  {w}\)、水汽密度或水汽浓度}{34}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}常用换算}{34}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}观测项目}{34}{subsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}测湿手段分类}{34}{subsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}干湿球温度表}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{35}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概述}{35}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意}{35}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}毛发湿度表}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}原理}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}关系}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}使用}{35}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}低湿瘫痪}{36}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}冷镜式露点仪}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}原理}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}光信号探测露点仪}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{工作原理}{36}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差来源}{36}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}电学湿度传感器}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}综述}{36}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}电阻式湿度传感器}{36}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{碳膜湿敏电阻}{36}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{氯化锂湿敏电阻}{37}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}电容式湿度传感器}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}光学湿度传感器}{37}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}综述}{37}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}基本原理（差分吸收）}{37}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}应用}{37}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}气压}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概述}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}大气压强}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}单位}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}水银气压表}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}原理}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}优点}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}类型}{39}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{动槽式水银气压表（福丁式）}{40}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定槽式水银气压表（寇乌式）}{40}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}仪器误差}{40}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}本站气压订正}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}目的}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}原理}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}订正三大步骤}{41}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仪器误差订正}{41}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{温度订正}{41}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力订正}{41}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}本站气压}{41}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}常见的气压传感器}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}空盒气压表}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{感应元件}{42}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{42}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{空盒气压计}{42}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{42}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}振筒式压力传感器}{42}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{感应元件}{42}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{42}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{42}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}膜盒式电容气压传感器}{42}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{感应元件}{42}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{42}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}压阻式气压传感器}{43}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{感应元件}{43}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{43}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{43}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}沸点式气压传感器}{43}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反应原件}{43}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{43}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{43}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用}{43}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}气压的海平面订正}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}解决问题}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}拉普拉斯压高公式}{44}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}地面风的观测}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概述}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}分类}{45}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}定义}{45}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}风速}{45}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平均值}{45}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{瞬时值}{45}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静风}{45}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}风向}{45}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}风玫瑰图}{46}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}风级划分}{46}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}气象预警}{46}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}代表性资料}{46}{subsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}平均方法}{46}{subsection.8.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{风速}{46}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{风向}{46}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{阵风}{47}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}风向}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}风向标测风}{47}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{形容}{47}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{47}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{起动风速}{47}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}风向信号转换与记录}{47}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}光电码盘（格雷码）}{47}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}旋转式风速仪}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}风杯风速计}{47}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{47}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}旋桨式风速计}{48}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点}{48}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差分析}{48}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}热线式风速仪和超声风速仪}{48}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}热线式风速仪}{48}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结构}{48}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{48}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方向}{48}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{48}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点}{48}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差}{49}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}超声风速仪}{49}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结构}{49}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{49}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差（阴影效应）}{49}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{49}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}地面风的特征与应用}{49}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}仪器安装}{49}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}辐射及日照时数的观测}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基础知识}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}辐射}{51}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}辐射分类}{51}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}黑体辐射定律}{51}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}辐照度}{51}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}曝辐量}{51}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}辐射组成}{52}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(S_\mathrm  {L}\)太阳直接辐射}{52}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(E_\mathrm  {d}\downarrow \)散射辐射}{52}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(E_\mathrm  {g}\downarrow \)总辐射}{52}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(E_\mathrm  {r}\uparrow \)反射辐射}{52}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(E_\mathrm  {L}\downarrow \)大气长波辐射}{52}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(E_\mathrm  {L}\uparrow \)地面长波辐射}{52}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}全辐射}{52}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}净全辐射}{53}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}净短波辐射}{53}{subsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}净长波辐射}{53}{subsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}地球辐射收支}{53}{subsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}辐射的观测仪器及原理}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}辐射传感器}{53}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}太阳直接辐射的测量（绝对直接辐射表）}{53}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}太阳直接辐射表}{53}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}总辐射表}{54}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}长波辐射表}{54}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}净全辐射的测量}{54}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}日照时数的观测}{54}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}定义}{54}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}可照时数}{54}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}日照百分比}{54}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}暗筒式日照计（烧痕法）}{54}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}聚焦式日照计（康培司托克）}{54}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}直接辐射表观测日照时数}{54}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}光电式日照传感器}{55}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}原理}{55}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}积雪、冻土与电线积冰}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}三个参量}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}积雪}{57}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气象观测规范}{57}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类}{57}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{57}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}冻土}{57}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类}{57}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{危害}{57}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}电线积冰}{58}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类}{58}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{危害}{58}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}积雪观察}{58}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}超声波雪深传感器}{58}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}激光雪深传感器}{58}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}雪压人工观测}{58}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}冻土}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}基本仪器（冻土器）}{59}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}电线积冰}{59}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}积冰过程}{59}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}观测仪器}{59}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}积冰直径与厚度}{59}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}积冰重量}{59}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}观测方法}{59}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}降水和蒸发}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}基本知识}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}降水}{61}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}降水量}{61}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}降水强度}{61}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}蒸发}{61}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}蒸发量}{61}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}降水观测}{62}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}人工观测}{62}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}自动观测}{62}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}雨量筒}{62}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}虹吸式雨量计}{62}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}翻斗式雨量计}{62}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}称重式雨量计}{62}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}双阀容栅式雨量计}{62}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}蒸发观测}{62}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}小型蒸发器}{62}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}大型蒸发器}{63}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}超声蒸发传感器}{63}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}高空探测}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}探空气球与无线电探空仪}{65}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}常用手段}{65}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}高空气象观测}{65}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}探空气球}{65}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类}{65}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}无线电探空仪}{65}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}高空温压湿观测}{65}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}高空风观测}{66}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}观测方法}{66}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}受力分析}{66}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{总举力}{66}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静举力}{66}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{空气阻力}{67}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}常用气球升速公式}{67}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{影响因子}{67}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}误差}{67}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}高空风速风向计算}{67}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}主要方法}{67}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}单经纬仪定点测风}{68}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{68}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例题}{68}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{68}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺电}{68}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}雷达测风}{68}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{68}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优点}{68}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺点}{68}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}雷达气象基础}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}雷达基础知识}{69}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}雷达}{69}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}雷达气象}{69}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}气象雷达}{69}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}分类}{69}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}主要作用}{69}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}雷达概况}{69}{subsection.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}传统天气雷达}{69}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}原理}{69}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}雷达气象方程}{70}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}回波强度}{70}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}平面位置显示PPI}{70}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}距离高度显示RHI}{70}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}多普勒双偏振天气雷达}{70}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}多普勒频率（测量径向风）}{70}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}谱宽（均方根）}{71}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}双偏振参量}{71}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单发双收}{71}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双发双收}{71}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{差分反射率\(Z_\mathrm  {dr}\)}{71}{subsubsection*.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces \(Z_\mathrm  {dr}\)与降水类型}}{71}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相关系数CC}{71}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}雷达回波图解读}{71}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}风廓线雷达}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}风廓线雷达系统}{73}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}形态特征}{73}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}定义}{73}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}探测对象 }{73}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}雷达系统}{73}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}特点优势}{73}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}探测原理}{73}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}布拉格散射原理（Bragg散射）湍流散射探测原理}{73}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}探测原理}{73}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}回波信号特点}{74}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}分类与应用}{74}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}对流层以上}{74}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}对流层上层}{74}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}对流层、低对流层}{74}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}边界层}{74}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}雷达组网}{74}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}激光雷达}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}工作原理}{75}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}激光雷达方程}{75}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}求解方法}{75}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}应用}{75}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}雷达种类}{76}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}差分吸收激光雷达}{76}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}测温激光雷达系统}{76}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}双边缘测风}{76}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}卫星探测}{77}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}卫星遥感基本概念}{77}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}气象卫星}{77}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{77}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特点}{77}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设备}{77}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}卫星遥感}{77}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本原理}{77}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波长选取}{77}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}大气窗口}{78}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}大气对太阳辐射影响}{78}{subsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}卫星接收到的辐射}{78}{subsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}卫星轨道及遥感仪器}{78}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}轨道分类}{78}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{近极地太阳同步轨道卫星（倾角\(89^\circ \)）}{78}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{地球同步轨道卫星（倾角\(0^\circ \)）}{79}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非同步轨道卫星}{79}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}遥感仪器}{79}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{成像型辐射仪}{79}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非成像型辐射仪}{79}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{成像和非成像混合型辐射仪}{79}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}气象卫星云图分析}{79}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}可见光云图的基本特征}{79}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}近红外云图的基本特征}{79}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(0.87\mu \mathrm  {m}\)近红外云图}{79}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(1.6\mu \mathrm  {m}\)近红外云图}{80}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}红外云图的基本特征}{80}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}短波红外云图的基本特征（中红外、热红外云图）}{80}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}云的识别}{80}{subsection.16.3.5}\protected@file@percent }
\gdef \@abspage@last{86}
