\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}地面气象观测业务}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}发展进程}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}重大改革}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}未来发展：未来站}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}气象观测站分类}{1}{subsection.1.1.4}%
\contentsline {subsubsection}{基准气候站}{1}{subsubsection*.3}%
\contentsline {subsubsection}{基本气象站}{1}{subsubsection*.4}%
\contentsline {subsubsection}{常规气象观测站}{2}{subsubsection*.5}%
\contentsline {subsubsection}{高空气象观测站}{2}{subsubsection*.6}%
\contentsline {subsubsection}{应用气象观测站}{2}{subsubsection*.7}%
\contentsline {subsubsection}{地面观测}{2}{subsubsection*.8}%
\contentsline {subsubsection}{高空层}{2}{subsubsection*.9}%
\contentsline {subsubsection}{空间层}{2}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.1.5}观测方式}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}观测任务}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}观测项目}{3}{subsection.1.1.7}%
\contentsline {subsubsection}{08、14、20时}{3}{subsubsection*.11}%
\contentsline {subsubsection}{08时}{3}{subsubsection*.12}%
\contentsline {subsubsection}{14时}{3}{subsubsection*.13}%
\contentsline {subsubsection}{20时}{3}{subsubsection*.14}%
\contentsline {subsubsection}{日落后}{3}{subsubsection*.15}%
\contentsline {subsubsection}{说明}{3}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.1.8}自动观测项目}{4}{subsection.1.1.8}%
\contentsline {subsubsection}{每小时}{4}{subsubsection*.17}%
\contentsline {subsubsection}{20时}{4}{subsubsection*.18}%
\contentsline {subsubsection}{地平时}{4}{subsubsection*.19}%
\contentsline {subsubsection}{24时}{4}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.1.9}观测流程顺序}{4}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}自动观测流程}{5}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}时制}{5}{subsection.1.1.11}%
\contentsline {subsubsection}{真太阳时}{5}{subsubsection*.21}%
\contentsline {subsubsection}{地方平均太阳时}{5}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.1.12}日界}{5}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}对时}{7}{subsection.1.1.13}%
\contentsline {section}{\numberline {1.2}观测场}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}环境条件}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}观测场}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{大小}{7}{subsubsection*.23}%
\contentsline {subsubsection}{位置}{7}{subsubsection*.24}%
\contentsline {subsubsection}{要求}{7}{subsubsection*.25}%
\contentsline {subsubsection}{总要求}{7}{subsubsection*.26}%
\contentsline {subsubsection}{仪器布置}{7}{subsubsection*.27}%
\contentsline {section}{\numberline {1.3}地面气象观测系统}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}自动气象站组成}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}硬件}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}系统软件}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}采集系统【核心部分】}{8}{subsection.1.3.4}%
\contentsline {subsubsection}{主采集器}{8}{subsubsection*.28}%
\contentsline {subsubsection}{分采集器}{8}{subsubsection*.29}%
\contentsline {subsubsection}{综合集成硬件控制器}{8}{subsubsection*.30}%
\contentsline {subsubsection}{观测业务软件}{8}{subsubsection*.31}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}气象要素观测}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}人工观测-云}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}云的观测与记录}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{内容}{9}{subsubsection*.32}%
\contentsline {subsubsection}{要求}{9}{subsubsection*.33}%
\contentsline {subsubsection}{云状判定}{9}{subsubsection*.34}%
\contentsline {subsubsection}{云状记录}{9}{subsubsection*.35}%
\contentsline {subsubsection}{云量测定}{9}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.1.2}云高观测}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{估测}{11}{subsubsection*.37}%
\contentsline {subsubsection}{记录}{11}{subsubsection*.38}%
\contentsline {subsubsection}{夜间云的观测记录}{11}{subsubsection*.39}%
\contentsline {subsubsection}{特殊情况}{11}{subsubsection*.40}%
\contentsline {subsubsection}{云状演变}{11}{subsubsection*.41}%
\contentsline {section}{\numberline {2.2}人工观察-能见度}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}要求}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}记录}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}白天能见度的观测}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}特殊情况判定}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}夜间观测能见度}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}天气现象的观测}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}记录方法}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}气压观测}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}观测方法}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}记录方法}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}温度}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}温度的观测}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}地温}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}干湿球温度表}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}最高温度表}{17}{subsection.2.5.4}%
\contentsline {subsubsection}{重置与调整方法}{17}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.5.5}最低温度表（酒精）}{17}{subsection.2.5.5}%
\contentsline {subsubsection}{重置调整方法}{17}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.5.6}地温表}{18}{subsection.2.5.6}%
\contentsline {subsubsection}{特殊情况处理}{18}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.5.7}深层地温表}{18}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}风}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}记录内容}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}记录方法}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}降水}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}每天08、14、20时测量}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}降雪测量}{19}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}特殊情况处理}{19}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}记录方法}{19}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}日照观测}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}暗筒式日照计}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}日照纸的更换}{19}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}记录整理}{19}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}蒸发观测}{19}{section.2.9}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}湿度计算和海平面气压换算方法}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}本站气压换算}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}海平面气压换算}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}湿度计算}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}水汽压}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}露点温度}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}相对湿度}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}天气现象电码}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}电码格式}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}天气现象编码}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}天气现象电码表}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}ww编码原则}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}W1W2编码原则}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}重要报内容}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}基本格式}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}发报标准}{25}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}发报原则}{25}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}自动气象站安装}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}温湿度传感器}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}准备器材}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}接线}{27}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}风向风速传感器}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}翻斗雨量计}{29}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}仪器维护}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}激光云高仪}{31}{section.6.1}%
