\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课程简介}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}简介}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}大气化学历史}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}研究方法}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}基础知识}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}大气演化}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}大气分层}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}大气压强}{3}{subsection.1.2.3}%
\contentsline {subsubsection}{压强基本内容}{3}{subsubsection*.3}%
\contentsline {subsubsection}{大气压随高度的变化}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.4}大气组分单位}{4}{subsection.1.2.4}%
\contentsline {subsubsection}{混合比}{4}{subsubsection*.5}%
\contentsline {subsubsection}{水汽表达}{4}{subsubsection*.6}%
\contentsline {subsubsection}{排放量}{5}{subsubsection*.7}%
\contentsline {subsubsection}{数浓度}{5}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.2.5}单位转换}{5}{subsection.1.2.5}%
\contentsline {subsubsection}{\(\mathrm {ppm}\Leftrightarrow \mu \mathrm {g/m^3}\)}{5}{subsubsection*.9}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}大气成分和排放源}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}大气污染物的主要来源}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}大气污染物的直接排放源（一次来源）}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}大气污染的生成（二次来源）}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}大气污染的类型（本节未教授）}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{复合污染}{7}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.4}大气污染物来源分析技术}{7}{subsection.2.1.4}%
\contentsline {subsubsection}{源清单/排放清单}{7}{subsubsection*.11}%
\contentsline {subsubsection}{扩散模式/受体模式}{7}{subsubsection*.12}%
\contentsline {section}{\numberline {2.2}大气污染物的汇机制}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}大气痕量组分及分类}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}含硫化合物}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{二氧化硫\ch {SO_2}}{8}{subsubsection*.13}%
\contentsline {subsubsection}{氧硫化碳COS（羰基硫）}{9}{subsubsection*.14}%
\contentsline {subsubsection}{二甲基硫DMS}{9}{subsubsection*.15}%
\contentsline {subsubsection}{硫化氢\ch {H_2S}}{9}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.3.2}含氮化合物}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{一氧化二氮（笑气）\ch {N_2O}}{9}{subsubsection*.17}%
\contentsline {subsubsection}{氮氧化物\ch {NO_x}}{9}{subsubsection*.18}%
\contentsline {subsubsection}{氨气\ch {NH_3}}{10}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.3.3}含碳化合物}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{挥发性有机物}{10}{subsubsection*.20}%
\contentsline {subsubsection}{一氧化碳CO}{10}{subsubsection*.21}%
\contentsline {subsubsection}{二氧化碳\ch {CO_2}}{10}{subsubsection*.22}%
\contentsline {subsubsection}{非甲烷挥发性有机物NMVOCs}{11}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.3.4}含卤素化合物}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}颗粒物PM}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}温室气体及温室效应}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}持久性有机污染物}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}章节例题}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}例题}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}例题}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}例题}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}例题}{13}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}大气化学反应动力学基础}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}化学反应动力学基本原理}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}化学反应速率与方程}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{化学反应}{14}{subsubsection*.24}%
\contentsline {subsubsection}{反应速率}{15}{subsubsection*.25}%
\contentsline {subsubsection}{反应速率方程}{15}{subsubsection*.26}%
\contentsline {subsubsection}{反应级次}{15}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.1.2}半衰期与寿命}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}反应速率常数}{16}{subsection.3.1.3}%
\contentsline {subsubsection}{阿伦尼乌斯经验公式}{16}{subsubsection*.28}%
\contentsline {subsubsection}{温度对反应速率影响的类型}{17}{subsubsection*.29}%
\contentsline {section}{\numberline {3.2}大气光化学反应基础}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}光化学基本定律}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{光化学第一定律}{18}{subsubsection*.30}%
\contentsline {subsubsection}{光化学第二定律}{18}{subsubsection*.31}%
\contentsline {subsubsection}{朗伯-比尔定律}{19}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.2.2}光化学反应过程}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}光化学反应速率}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{量子产额}{20}{subsubsection*.33}%
\contentsline {subsubsection}{光化辐射和光化通量}{20}{subsubsection*.34}%
\contentsline {subsubsection}{光化学反应速率的模式计算}{21}{subsubsection*.35}%
\contentsline {subsubsection}{温度和压力对光化学反应的影响}{22}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.2.4}大气中重要吸光物质的光解离}{22}{subsection.3.2.4}%
\contentsline {subsubsection}{\ch {O_2,N_2}的光离解}{22}{subsubsection*.37}%
\contentsline {subsubsection}{\ch {O_3}的光解：两条主要途径}{22}{subsubsection*.38}%
\contentsline {subsubsection}{\ch {NO_2}的光解}{22}{subsubsection*.39}%
\contentsline {subsubsection}{\ch {HNO_2,HNO_3}的光解}{22}{subsubsection*.40}%
\contentsline {subsubsection}{过氧化物的光解（过氧化氢，有机过氧化物ROOH）}{23}{subsubsection*.41}%
\contentsline {subsubsection}{甲醛的光解}{23}{subsubsection*.42}%
\contentsline {subsubsection}{卤代烃的光解}{23}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.2.5}光解稳态近似法}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}章节例题}{24}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}对流层臭氧化学}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}近地面臭氧污染现状及特征}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}臭氧的性质与危害}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}我国臭氧情况}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}近地面臭氧生成的简化机制}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}氮和氧的基本光化学循环}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{OH自由基}{27}{subsubsection*.44}%
\contentsline {subsubsection}{\(\mathrm {HO}_x\)自由基循环和循环的耦合}{27}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.2.2}臭氧生成的简化机制}{28}{subsection.4.2.2}%
\contentsline {subsubsection}{自由基的生成反应}{28}{subsubsection*.46}%
\contentsline {subsubsection}{自由基的传递反应}{28}{subsubsection*.47}%
\contentsline {subsubsection}{自由基的终止反应}{29}{subsubsection*.48}%
\contentsline {subsubsection}{自由基的收支循环}{29}{subsubsection*.49}%
\contentsline {section}{\numberline {4.3}臭氧生成与氮氧化物和VOCs的非线性关系}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}典型案例（CO）}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}非线性关系}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}自由基与氮氧化物收支与循环}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}基本内容}{32}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}臭氧污染的控制对策}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}基本控制对策}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}具体内容}{33}{subsection.4.5.2}%
\contentsline {subsubsection}{臭氧生成机制的区域分布}{33}{subsubsection*.50}%
\contentsline {subsubsection}{臭氧生成机制的日变化}{33}{subsubsection*.51}%
\contentsline {subsubsection}{一般性指南}{33}{subsubsection*.52}%
\contentsline {subsubsection}{基于城市核心地区的臭氧控制对策}{34}{subsubsection*.53}%
\contentsline {subsubsection}{基于区域空气质量的臭氧控制对策}{34}{subsubsection*.54}%
\contentsline {subsubsection}{基于“削峰”的臭氧控制对策}{34}{subsubsection*.55}%
\contentsline {section}{\numberline {4.6}大气挥发性有机物反应活性}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}反应活性}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}增量反应活性}{35}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}气溶胶化学}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}气溶胶基本概念}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}气溶胶引入}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}基本概念和分类}{36}{subsection.5.1.2}%
\contentsline {subsubsection}{气溶胶的分类}{36}{subsubsection*.56}%
\contentsline {subsubsection}{气溶胶的来源}{37}{subsubsection*.57}%
\contentsline {subsubsection}{气溶胶的环境影响}{37}{subsubsection*.58}%
\contentsline {section}{\numberline {5.2}粒径}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}基本概念}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{粗粒子与细粒子的区别}{38}{subsubsection*.59}%
\contentsline {subsubsection}{基本概念与分类}{38}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.2.2}斯托克斯Strokes直径}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}空气动力学Aerodynamic直径}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}粒径分布}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}定义与表示方式}{39}{subsection.5.3.1}%
\contentsline {subsubsection}{基本内容}{39}{subsubsection*.61}%
\contentsline {subsubsection}{频度分布公式表达}{39}{subsubsection*.62}%
\contentsline {subsubsection}{个数，表面积和体积分布}{40}{subsubsection*.63}%
\contentsline {subsubsection}{粒径分布函数}{40}{subsubsection*.64}%
\contentsline {subsection}{\numberline {5.3.2}大气中的粒径分布}{40}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}气溶胶粒子化学组成}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}基本内容}{40}{subsection.5.4.1}%
\contentsline {subsubsection}{细模态与粗模态的化学成分}{40}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.4.2}无机离子}{40}{subsection.5.4.2}%
\contentsline {subsubsection}{硫酸根离子}{40}{subsubsection*.66}%
\contentsline {subsubsection}{硝酸根离子}{41}{subsubsection*.67}%
\contentsline {subsubsection}{铵根离子}{41}{subsubsection*.68}%
\contentsline {subsubsection}{其他离子组分}{41}{subsubsection*.69}%
\contentsline {subsection}{\numberline {5.4.3}地壳元素和微量元素}{42}{subsection.5.4.3}%
\contentsline {subsubsection}{地壳元素}{42}{subsubsection*.70}%
\contentsline {subsubsection}{重金属（微量元素）}{42}{subsubsection*.71}%
\contentsline {subsection}{\numberline {5.4.4}有机气溶胶}{42}{subsection.5.4.4}%
\contentsline {subsubsection}{元素碳（EC）、炭黑（Soot）、黑碳 （BC）}{42}{subsubsection*.72}%
\contentsline {subsubsection}{一次和二次有机气溶胶}{43}{subsubsection*.73}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}化学物理沉降}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}化学物理沉降过程}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}干沉降}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}湿沉降}{44}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}酸雨的研究概况}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}酸沉降}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}研究概况}{45}{subsection.6.2.2}%
\contentsline {subsubsection}{研究时间线}{45}{subsubsection*.74}%
\contentsline {subsubsection}{世界三大酸雨区}{46}{subsubsection*.75}%
\contentsline {section}{\numberline {6.3}降水和液滴化学特征}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}降水的组成}{46}{subsection.6.3.1}%
\contentsline {subsubsection}{化学组成}{46}{subsubsection*.76}%
\contentsline {subsubsection}{离子组成}{46}{subsubsection*.77}%
\contentsline {subsubsection}{降水中的有机酸}{47}{subsubsection*.78}%
\contentsline {subsubsection}{降水是否受人类污染的判别}{47}{subsubsection*.79}%
\contentsline {subsubsection}{降水中的离子成分相关性}{47}{subsubsection*.80}%
\contentsline {subsection}{\numberline {6.3.2}雾、露、霜的化学组成}{48}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}降水的酸化过程}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}酸雨形成机理}{48}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}硫酸的形成}{48}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}硝酸的形成}{49}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}气溶胶光学特性及其天气气候效应}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}气溶胶光学特性}{50}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}气溶胶光学厚度}{50}{subsection.7.1.1}%
\contentsline {subsubsection}{AOD的定义和计算}{50}{subsubsection*.81}%
\contentsline {subsubsection}{AOD消光系数}{50}{subsubsection*.82}%
\contentsline {subsubsection}{卫星观测与模式}{51}{subsubsection*.83}%
\contentsline {subsection}{\numberline {7.1.2}单次散射反照率}{51}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}非对称因子}{51}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}气溶胶辐射强迫}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}辐射强迫的定义}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}辐射强迫的基本特性}{52}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}大气层顶和地表辐射强迫}{52}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}冰雪表面的黑碳辐射强迫}{52}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}气溶胶对天气气候的影响}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}基本概念与模式设置}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}辐射影响天气}{53}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}气候影响天气}{53}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}大气污染与天气相互作用}{54}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}相互作用}{54}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}重污染事件与天气相互作用}{54}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}大气污染与气候相互作用}{54}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}自然源受到影响}{54}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}季风受到影响}{54}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}气象参数变化}{54}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}评估方法}{55}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}章节例题}{55}{section.7.6}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}平流层化学}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}臭氧层}{57}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}平流层和臭氧层}{57}{subsection.8.1.1}%
\contentsline {subsubsection}{平流层}{57}{subsubsection*.84}%
\contentsline {subsubsection}{臭氧层}{57}{subsubsection*.85}%
\contentsline {subsection}{\numberline {8.1.2}臭氧在地球大气中的分布和变化}{57}{subsection.8.1.2}%
\contentsline {subsubsection}{大气臭氧总量的分布}{58}{subsubsection*.86}%
\contentsline {subsubsection}{大气中臭氧随高度的变化}{58}{subsubsection*.87}%
\contentsline {subsubsection}{全球臭氧柱浓度分布情况}{58}{subsubsection*.88}%
\contentsline {subsubsection}{臭氧时空变化的缘由}{59}{subsubsection*.89}%
\contentsline {section}{\numberline {8.2}平流层的基本化学过程}{59}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Chapman机制}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}自由基催化循环}{59}{subsection.8.2.2}%
\contentsline {subsubsection}{OH自由基催化循环}{59}{subsubsection*.90}%
\contentsline {subsubsection}{N催化循环}{60}{subsubsection*.91}%
\contentsline {subsubsection}{Cl催化循环}{60}{subsubsection*.92}%
\contentsline {subsubsection}{Br催化循环}{60}{subsubsection*.93}%
\contentsline {subsection}{\numberline {8.2.3}平流层中的气相化学}{60}{subsection.8.2.3}%
\contentsline {subsubsection}{平流层Cl和Br的来源}{60}{subsubsection*.94}%
\contentsline {subsubsection}{平流层中的气相化学}{61}{subsubsection*.95}%
\contentsline {section}{\numberline {8.3}南极臭氧洞及其非均相反应}{61}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}南极臭氧洞}{61}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}形成原因}{61}{subsection.8.3.2}%
\contentsline {subsubsection}{南极极区涡流（物理原因）}{61}{subsubsection*.96}%
\contentsline {subsubsection}{非均相化学机理：极地平流层云理论（PSC）}{61}{subsubsection*.97}%
\contentsline {subsubsection}{总结过程}{62}{subsubsection*.98}%
\contentsline {section}{\numberline {8.4}北纬和中纬度地区的平流层化学}{62}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}非极地地区臭氧变化趋势}{62}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}重要源气体变化对平流层臭氧的影响}{62}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}直接进入平流层的源物质}{63}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}对流层排放的长寿命源物质-卤代碳化物}{63}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}臭氧层变化的预测}{63}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}演变趋势}{63}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}臭氧保护行动}{63}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}大气成分的监测方法和技术}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}大气监测的基本概念}{64}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}大气监测的意义}{64}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}离线与在线分析}{64}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}大气监测平台}{64}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}大气监测原理}{64}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}光谱分析法}{64}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}色谱分析法}{65}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}质谱分析法}{65}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}主要污染气体监测方法}{65}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}臭氧-紫外光度分析仪}{65}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}氮氧化物分析仪}{65}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}脉冲荧光分析仪}{66}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}VOCs与颗粒物监测技术}{66}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}挥发性有机物测量技术}{66}{subsection.9.4.1}%
\contentsline {subsubsection}{质子转移反应质谱仪(PTR-MS)}{66}{subsubsection*.99}%
\contentsline {subsection}{\numberline {9.4.2}颗粒物监测方法}{66}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}数值模式}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}模式及其基本方程}{67}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}概念与分类}{67}{subsection.10.1.1}%
\contentsline {subsubsection}{基本概念}{67}{subsubsection*.100}%
\contentsline {subsubsection}{模式的分类}{67}{subsubsection*.101}%
\contentsline {subsubsection}{模式发展的历史}{68}{subsubsection*.102}%
\contentsline {subsection}{\numberline {10.1.2}模拟系统的框架结构}{68}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}主要大气化学传输模式}{69}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}光化学氧化模式}{69}{subsection.10.2.1}%
\contentsline {subsubsection}{基本内容}{69}{subsubsection*.103}%
\contentsline {subsubsection}{归纳化学机理}{69}{subsubsection*.104}%
\contentsline {subsubsection}{特定化学机理}{69}{subsubsection*.105}%
\contentsline {subsubsection}{总体特点}{69}{subsubsection*.106}%
\contentsline {subsection}{\numberline {10.2.2}气溶胶模式}{70}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}酸沉降模式}{70}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}综合空气质量模式}{70}{subsection.10.2.4}%
\contentsline {subsubsection}{总体特点}{70}{subsubsection*.107}%
\contentsline {subsubsection}{CMAQ模式}{71}{subsubsection*.108}%
\contentsline {section}{\numberline {10.3}模式的评价与应用}{71}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}性能评价}{71}{subsection.10.3.1}%
