\contentsline {chapter}{\numberline {第一章\hspace {.3em}}数据基本类型}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}数字类型}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}运算符}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}算术运算符}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}赋值运算符}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}表达式-类型转换}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}常见内置函数}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}字符串与列表}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}字符串}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}字符串基本操作}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本函数}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}大小写转换}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}字符类型判断}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}字符串基本方法}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}字符串查找}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}列表及其基本操作}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}添加元素}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}删除元素}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}列表查询}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}列表复制}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}列表排序}{6}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}程序的控制结构}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}分支结构}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}双分支结构}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}条件组合}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}异常处理}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}循环结构}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}元组 集合 字典}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}元组 tuple ( )}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}集合 set( )}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基本内容}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}基本函数}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}字典 \{ \}}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}字典创建}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}元素读取}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}元素新增修改}{11}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}元素删除}{11}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}列表遍历}{11}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}字典拷贝}{12}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}字典的特性}{12}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}列表装配拆分}{12}{subsection.4.3.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}函数}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}函数 Function}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}定义函数}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}函数参数}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}函数返回}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}其他}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}变量作用域}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}作用域类型}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}作用域优先级}{16}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}文件和数据库}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}文件概述}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}文件操作}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}文件的打开}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}文件对象的属性}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}文件的关闭}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}读文件}{18}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}写文件}{19}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}文件指针 pointer}{19}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}文件系统相关命令}{20}{subsection.6.2.7}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}面向对象程序设计}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}类 Class}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}对象 Object}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}属性和方法}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}类属性和实例属性}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}类的方法}{23}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}封装与访问控制}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}继承和多态}{24}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}模块和包}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}模块 modules}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}包 package}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}常用内置模块}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}math模块}{26}{section.8.4}%
\contentsline {section}{\numberline {8.5}random模块}{26}{section.8.5}%
\contentsline {section}{\numberline {8.6}datetime模块}{27}{section.8.6}%
\contentsline {section}{\numberline {8.7}time 模块}{27}{section.8.7}%
